# =============================================================
# Environment Variables for the Discord Security Bot
# =============================================================

# === 1. ОСНОВНЫЕ НАСТРОЙКИ БОТА ===
# Главный токен Discord-бота с Портала Разработчиков.
DISCORD_BOT_TOKEN="bot_token"

# Ваш личный Discord User ID. Этот пользователь будет иметь права владельца бота.
OWNER_DISCORD_ID=user_id

# Постоянная ссылка-приглашение на ваш сервер поддержки.
SUPPORT_SERVER_INVITE="https://discord.gg/A9jxgg5GeE"


# === 2. ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD="pass"
DB_NAME=discord_security_db


# === 3. БЕЗОПАСНОСТЬ ===
# Уникальный ключ шифрования для чувствительных данных.
# Сгенерируйте его, запустив скрипт `generate_key.py`.
ENCRYPTION_KEY="aOSH3cNWyQXQniKsZSFbWZVjGgbYDnzxFlxZyzCjzB0="


# === 4. ЛОГИРОВАНИЕ И ВЕБХУКИ ===
# Уровень детализации логов. Варианты: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# ID каналов для отправки логов в Discord
# Сообщения о запуске/остановке бота
START_CHANNEL_ID=channel_id
# Общая информация (вход/выход с сервера и т.д.)
INFO_CHANNEL_ID=channel_id
# Предупреждения, ошибки и критические сбои
ERROR_CHANNEL_ID=channel_id

# Вебхук Discord для отправки критических уведомлений (например, о выключении).
SHUTDOWN_WEBHOOK_URL="https://discord.com/api/webhooks/1393183080851701810/f6AXLOlotWooTfCYLloqU-EhVFR9kAUHbLLHoncNoXA4vw7GHpvLIoglROOJNXni3Rvr"


# === 5. СИСТЕМА ЗАЩИТЫ (АНТИ-НЮК) ===
# Общий порог очков угрозы, при котором пользователь попадает в карантин.
THREAT_SCORE_THRESHOLD=25.0

# Количество очков угрозы, которое "сгорает" каждую секунду.
SCORE_DECAY_PER_SECOND=2.0

# -- Очки угрозы за конкретные действия --
SCORE_PER_CHANNEL_DELETE=10.0
SCORE_PER_CHANNEL_CREATE=10.0
SCORE_PER_ROLE_CREATE=5.0
SCORE_PER_BAN=8.0
SCORE_PER_KICK=8.0
SCORE_PER_WEBHOOK_CREATE=5.0


# === 6. НАСТРОЙКИ МОДУЛЕЙ ===

# -- Каналы для отображения статуса --
# ID голосовых каналов для отображения статистики бота/системы в реальном времени.
UPTIME_CHANNEL_ID=channel_id

# -- Настройки Бэкапа Сервера --
# Количество сообщений по умолчанию, сохраняемых из каждого канала при выполнении /backup create.
DEFAULT_MESSAGES_BACKUP_LIMIT=100


# === 7. ОБЩИЕ НАСТРОЙКИ ===
# Язык бота по умолчанию (например, "ru" или "en").
BOT_LANGUAGE="ru"

# Количество элементов на одной странице в командах с пагинацией (/muted, /my-warnings).
PAGINATION_LIMIT=20

# === 2.1. ПОДКЛЮЧЕНИЕ К REDIS ===
REDIS_HOST="host"
REDIS_PORT="nuber_port"
REDIS_DB="0"
REDIS_PASSWORD="" # Оставь пустым, если пароля нет